<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdvancedActions.exe" version="1.0.0.1" publicKeyToken="ef6947fc02dca824" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdvancedActions" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AdvancedActions.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdvancedActions.exe" size="46480">
      <assemblyIdentity name="AdvancedActions" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Q/0ZAqiga09qfxFLj7uSyLg7UFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdvancedActions.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAMPUS\aalami" issuerKeyHash="379584af0d3b1855bf3f2f71088e3d027b3c7a20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RMAg6C4QzO8bTqa5FQljT0UdmBE=</DigestValue></Reference></SignedInfo><SignatureValue>ftU3k/zzZy824k8SJhXyHa/KlubeviITrlZdPspS2aVmoFn4l+5w9Mk92qA1CXibmcqmdDF3G2ZxPVnWE3GBrldz32rylgWP2pnLunuxBHhaaDTzksAm8sG2S8a1utTgjn1wig4+dls7RVmQrWoov9qkAyvpg8NQJS6DjqA5cPs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vTB8lWiVLj+heUadmINtIDbIK2up6vKeAqBkdXIqbY6ELx16l5uLDGSrGzdTZOj3zgycP3ATZHx+0RYUGJ/HJjr8TgmubQCOGBAj45cfJ9eiHaX2tmOImZiVu2vxxlGQV1xEs71Ph5/oNfjk/4UEZ2Vk9bDLtMf1+boNNXUidiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11981d454f630915b9a64e1befcc102ee820c044" Description="" Url=""><as:assemblyIdentity name="AdvancedActions.exe" version="1.0.0.1" publicKeyToken="ef6947fc02dca824" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAMPUS\aalami</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+jdkxNqQQwVXHSATEa0UF/VxCsU=</DigestValue></Reference></SignedInfo><SignatureValue>t3gn53Baap3zOEKh7I7JzTa5GICTHGmmVWSjOOQO5hlZivsqz1SlVe/YQIEMp3J3WL/cpGAPsZP4kePJXeRuARbCcfXauysAhDayPdPd4XOJq0PuQ8aWkmM7stPH8iTfvv2fIrHA2ebVQBMEdN1q7zycAz567TWfkDUr0QlBZgU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vTB8lWiVLj+heUadmINtIDbIK2up6vKeAqBkdXIqbY6ELx16l5uLDGSrGzdTZOj3zgycP3ATZHx+0RYUGJ/HJjr8TgmubQCOGBAj45cfJ9eiHaX2tmOImZiVu2vxxlGQV1xEs71Ph5/oNfjk/4UEZ2Vk9bDLtMf1+boNNXUidiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVMOwepchNIZMBa/Gg0fVkTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQwBBAE0AUABVAFMAXABhAGEAbABhAG0AaTAeFw0xODA4MDQxNzE4MTVaFw0xOTA4MDQyMzE4MTVaMCUxIzAhBgNVBAMeGgBDAEEATQBQAFUAUwBcAGEAYQBsAGEAbQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9MHyVaJUuP6F5Rp2Yg20gNsgra6nq8p4CoGR1ciptjoQvHXqXm4sMZKsbN1Nk6PfODJw/cBNkfH7RFhQYn8cmOvxOCa5tAI4YECPjlx8n16Idpfa2Y4iZmJW7a/HGUZBXXESzvU+Hn+g1+OT/hQRnZWT1sMu0x/X5ug01dSJ2IQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACvTJRiWbEmdn4Kp1BNOvg7ZI0mFMHu4siF6dTB8Jw+YgSNKnKWUXOP3Bpj+X7kzuz5hgWSmJ6kq+E2Jhu38nJhWmib4ndBKERvcQsa+VxnCcbwscNcihy+9wQ+jewpnyYfqTzPxQDrUWgXKA268vufEimCzafPCAHF7GDjpHH5L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>